[
    {
        "type": "LoadedResource",
   [trace] Parsed [Plain [Str "Tom",Space,Str "Cunningham"]] at line 1
[trace] Parsed [Plain [Str "April",Space,Str "30,",Space,Str "2016"]] at line 1
[trace] Parsed [Plain [Str "long"]] at line 1
[trace] Parsed [Plain [Str "\8230"]] at line 1
[trace] Parsed [Plain [Str "11pt"]] at line 1
[trace] Parsed [Plain [Str "en"]] at line 1
[trace] Parsed [Plain [Str "post"]] at line 1
[trace] Parsed [Plain [Str "{{<",Space,Str "meta",Space,Str "title",Space,S at line 1
[trace] Parsed [Plain [Str "true"]] at line 1
[trace] Parsed [Plain [Str "1.3.357"]] at line 1
[trace] Parsed [Plain [Str "Relative",Space,Str "Thinking"]] at line 1
[trace] Parsed [Plain [Str "On",Space,Str "this",Space,Str "page"]] at line 1
[trace] Parsed [] at line 5
[trace] Parsed [Figure ("",[],[]) (Caption Nothing [Plain [Str "peaches"]]) at line 7
[trace] Parsed [Para [Str "There",Space,Str "are",Space,Str "a",Space,Str " at line 9
[trace] Parsed [Plain [Str "A",Space,Str "\\$5",Space,Str "discount",Space, at line 2
[trace] Parsed [Plain [Str "The",Space,Str "difference",Space,Str "between" at line 2
[trace] Parsed [Plain [Str "Paying",Space,Str "\\$10",Space,Str "for",Space at line 2
[trace] Parsed [Para [Str "(I",Space,Str "list",Space,Str "some",Space,Str  at line 3
[trace] Parsed [BulletList [[Plain [Str "A",Space,Str "\\$5",Space,Str "dis at line 14
[trace] Parsed [Para [Str "Many",Space,Str "people",Space,Str "have",Space, at line 16
[trace] Parsed [Plain [Strong [Str "Range"],Str ":",Space,Str "sensitivity" at line 2
[trace] Parsed [Plain [Strong [Str "Negative",Space,Str "Range"],Str ":",Sp at line 2
[trace] Parsed [Plain [Strong [Str "Proportional",Space,Str "Range"],Str ": at line 2
[trace] Parsed [Plain [Strong [Str "Frequency"],Str ":",Space,Str "sensitiv at line 2
[trace] Parsed [Plain [Strong [Str "Magnitude"],Str ":",Space,Str "sensitiv at line 2
[trace] Parsed [Para [Str "There",Space,Str "are",Space,Str "lots",Space,St at line 4
[trace] Parsed [BulletList [[Plain [Strong [Str "Range"],Str ":",Space,Str  at line 24
[trace] Parsed [Para [Str "All",Space,Str "of",Space,Str "these",Space,Str  at line 26
[trace] Parsed [Para [Math DisplayMath "\n   \\xymatrix{\\, &  &  &  &  & . at line 35
[trace] Parsed [Para [Str "But",Space,Str "each",Space,Str "theory",Space,S at line 37
[trace] Parsed [HorizontalRule] at line 39
[trace] Parsed [Para [Str "I\8217m",Space,Str "going",Space,Str "to",Space, at line 41
[trace] Parsed [Para [Strong [Str "None",Space,Str "of",Space,Str "these",S at line 3
[trace] Parsed [Para [Str "However",Space,Strong [Str "each",Space,Str "of" at line 3
[trace] Parsed [Para [Str "Despite",Space,Str "all",Space,Str "this,",Space at line 3
[trace] Parsed [OrderedList (1,Decimal,Period) [[Para [Strong [Str "None",S at line 47
[trace] Parsed [Para [Strong [Str "A",Space,Str "few",Space,Str "other",Spa at line 49
[trace] Parsed [Plain [Str "There",Space,Str "are",Space,Str "some",Space,S at line 2
[trace] Parsed [Plain [Str "The",Space,Str "quality",Space,Str "of",Space,S at line 2
[trace] Parsed [Para [Str "Weber\8217s",Space,Str "law",Space,Str "is",Spac at line 3
[trace] Parsed [OrderedList (1,Decimal,Period) [[Plain [Str "There",Space,S at line 53
[trace] Parsed [Figure ("",[],[]) (Caption Nothing [Plain [Str "party"]]) [ at line 56
[trace] Parsed [Header 2 ("digression-perception",[],[]) [Str "DIGRESSION:" at line 58
[trace] Parsed [Para [Str "Comparison",Space,Str "effects",Space,Str "have" at line 60
[trace] Parsed [Para [Str "Here\8217s",Space,Str "a",Space,Str "classic",Sp at line 62
[trace] Parsed [Para [Image ("",[],[]) [] ("https://www.dropbox.com/s/xq7j3 at line 65
[trace] Parsed [Para [Str "the",Space,Str "same",Space,Str "shade",Space,St at line 67
[trace] Parsed [Para [Str "For",Space,Str "a",Space,Str "long",Space,Str "t at line 69
[trace] Parsed [Para [Str "But",Space,Str "take",Space,Str "a",Space,Str "l at line 71
[trace] Parsed [Para [Image ("",[],[]) [] ("https://www.dropbox.com/s/pgc6o at line 73
[trace] Parsed [Para [Str "here",Space,Str "the",Space,Str "same",Space,Str at line 75
[trace] Parsed [Para [Str "(An",Space,Str "even",Space,Str "cleaner",Space, at line 77
[trace] Parsed [Para [Str "The",Space,Str "general",Space,Str "point",Space at line 79
[trace] Parsed [Para [Str "But",Space,Str "that\8217s",Space,Str "not",Spac at line 82
[trace] Parsed [Header 2 ("digression-2",[],[]) [Str "DIGRESSION",Space,Str at line 84
[trace] Parsed [Para [Str "I",Space,Str "would",Space,Str "write",Space,Str at line 86
[trace] Parsed [Figure ("",[],[]) (Caption Nothing [Plain [Str "desk"]]) [P at line 88
[trace] Parsed [Header 2 ("alternative-heuristics",[],[]) [Str "ALTERNATIVE at line 90
[trace] Parsed [Para [Str "OK.",Space,Str "Well,",Space,Str "here\8217s",Sp at line 92
[trace] Parsed [Header 3 ("mrs-shifting-towards-mrt.",[],[]) [Str "(1)",Spa at line 94
[trace] Parsed [Para [Str "A",Space,Str "choice",Space,Str "set",Space,Str  at line 96
[trace] Parsed [Para [Str "The",Space,Str "MRS",Space,Str "shifting",Space, at line 98
[trace] Parsed [Para [Str "If",Space,Str "there",Space,Str "are",Space,Str  at line 100
[trace] Parsed [Para [Strong [Str "However",Space,Str "the",Space,Str "MRS- at line 102
[trace] Parsed [Para [Str "A",Space,Str "marginal",Space,Str "rate",Space,S at line 104
[trace] Parsed [Para [Math DisplayMath "\n\\xymatrix@C=1em@R=1em{\n & \\bin at line 114
[trace] Parsed [Para [Str "The",Space,Str "intermediate",Space,Str "option" at line 116
[trace] Parsed [Para [Str "Even",Space,Str "in",Space,Str "the",Space,Str " at line 118
[trace] Parsed [Para [Str "When",Space,Str "one",Space,Str "attribute",Spac at line 120
[trace] Parsed [Para [Str "An",Space,Str "interesting",Space,Str "fact:",Sp at line 122
[trace] Parsed [Header 3 ("mrs-shifting-towards-demand.",[],[]) [Str "(2)", at line 124
[trace] Parsed [Para [Str "There",Space,Str "is",Space,Str "a",Space,Str "s at line 126
[trace] Parsed [Para [Math DisplayMath "\n\\xymatrix@C=.5em@R=.5em{\\ar[rrr at line 136
[trace] Parsed [Para [Math DisplayMath "\n\\xymatrix@C=.5em@R=.5em{\\ar[rrr at line 146
[trace] Parsed [Para [Str "A",Space,Str "natural",Space,Str "intuition",Spa at line 148
[trace] Parsed [Para [Str "This",Space,Str "idea",Space,Str "could",Space,S at line 150
[trace] Parsed [Para [Str "We",Space,Str "have",Space,Str "discussed",Space at line 152
[trace] Parsed [Header 3 ("magnitude-effects.",[],[]) [Str "(3)",Space,Str  at line 154
[trace] Parsed [Para [Str "Finally",Space,Str "it\8217s",Space,Str "easy",S at line 156
[trace] Parsed [Header 2 ("summary",[],[]) [Str "SUMMARY"]] at line 158
[trace] Parsed [Para [Str "When",Space,Str "we",Space,Str "dig",Space,Str " at line 160
[trace] Parsed [Para [Str "Does",Space,Str "this",Space,Str "mean",Space,St at line 162
[trace] Parsed [Para [Str "So",Space,Str "then",Space,Str "why",Space,Str " at line 164
[trace] Parsed [RawBlock (Format "html") "<!--\n## FORMALLY\n\nThe standard at line 175
[trace] Parsed [Header 2 ("miscellaneous-notes",[],[]) [Str "MISCELLANEOUS" at line 177
[trace] Parsed [Para [Str "It",Space,Str "is",Space,Str "useful",Space,Str  at line 3
[trace] Parsed [Para [Str "Parducci",Space,Str "invented,",Space,Str "as",S at line 3
[trace] Parsed [Para [Str "Bordalo",Space,Str "Gennaioli",Space,Str "and",S at line 3
[trace] Parsed [Para [Math DisplayMath "\nU(q,p)=\\begin{cases}\n\\delta q- at line 11
[trace] Parsed [BulletList [[Para [Str "It",Space,Str "is",Space,Str "usefu at line 191
[trace] Parsed [Figure ("",[],[]) (Caption Nothing [Plain [Str "skeleton"]] at line 193
[trace] Parsed [Header 2 ("references",[],[]) [Str "REFERENCES"]] at line 195
[trace] Parsed [Para [Str "KS:",Space,Str "Koszegi",Space,Str "and",Space,S at line 197
[trace] Parsed [Para [Str "BRS:",Space,Str "Bushong",Space,Str "Schwarzstei at line 199
[trace] Parsed [Para [Str "MC:",Space,Str "Mellers",Space,Str "&",Space,Str at line 201
[trace] Parsed [Para [Str "C:",Space,Str "Cunningham",Space,Str "(2013)"]] at line 203
[trace] Parsed [Para [Str "BGS:",Space,Str "Bordalo",Space,Str "Gennaioli", at line 205
[trace] Parsed [Para [Str "Simonson",Space,Str "(2008)",Space,Quoted Double at line 207
[trace] Parsed [Para [Quoted DoubleQuote [Str "much",Space,Str "of",Space,S at line 3
[trace] Parsed [BlockQuote [Para [Quoted DoubleQuote [Str "much",Space,Str  at line 209
[trace] Parsed [Para [Str "David",Space,Str "Stove",Space,Str "(1991)",Spac at line 212
[trace] Parsed [Header 2 ("another-illusion",[],[]) [Str "Another",Space,St at line 214
[trace] Parsed [Para [Str "Adelson\8217s",Space,Quoted DoubleQuote [Str "st at line 216
[trace] Parsed [Para [Image ("",[],[]) [] ("https://www.dropbox.com/s/yhpp2 at line 218
[trace] Parsed [Para [Str "In",Space,Str "the",Space,Str "first",Space,Str  at line 220
[trace] Parsed [Para [Str "In",Space,Str "particular,",Space,Str "the",Spac at line 222
[trace] Parsed [Header 2 ("more-examples",[],[]) [Str "More",Space,Str "Exa at line 224
[trace] Parsed [Plain [Str "If",Space,Str "you",Space,Str "have",Space,Str  at line 2
[trace] Parsed [Plain [Str "If",Space,Str "you\8217re",Space,Str "choosing" at line 2
[trace] Parsed [Para [Str "(See",Space,Str "my",Space,Quoted SingleQuote [S at line 3
[trace] Parsed [BulletList [[Plain [Str "If",Space,Str "you",Space,Str "hav at line 228
[trace] Parsed [RawBlock (Format "html") "<!--\n## EXAMPLES\n\n* These two  at line 254
[trace] Parsed [Para [Span ("",["hidden"],[("render-id","quarto-int-sidebar at line 263
[trace] Parsed [Div ("quarto-navigation-envelope",["hidden"],[]) [Para [Spa at line 267
[trace] Parsed [Para [Span ("",["hidden"],[("render-id","quarto-metatitle") at line 274
[trace] Parsed [Div ("quarto-meta-markdown",["hidden"],[]) [Para [Span ("", at line 278
[2/2] index.qmd
[trace] Parsed [Plain [Str "Tom",Space,Str "Cunningham"]] at line 1
[trace] Parsed [Plain [Str "long"]] at line 1
[trace] Parsed [Plain [Str "\8230"]] at line 1
[trace] Parsed [Plain [Str "11pt"]] at line 1
[trace] Parsed [Plain [Str "en"]] at line 1
[trace] Parsed [Plain [Str "posts"]] at line 1
[trace] Parsed [Plain [Str "date",Space,Str "desc"]] at line 1
[trace] Parsed [Plain [Str "default"]] at line 1
[trace] Parsed [Plain [Str "full"]] at line 1
[trace] Parsed [Plain [Str "{{<",Space,Str "meta",Space,Str "title",Space,S at line 1
[trace] Parsed [Plain [Str "true"]] at line 1
[trace] Parsed [Plain [Str "1.3.357"]] at line 1
[trace] Parsed [Plain [Str "Blog",Space,Str "Posts"]] at line 1
[trace] Parsed [Plain [Str "On",Space,Str "this",Space,Str "page"]] at line 1
[trace] Parsed [] at line 6
[trace] Parsed [Para [Span ("",["hidden"],[("render-id","quarto-int-sidebar at line 15
[trace] Parsed [Div ("quarto-navigation-envelope",["hidden"],[]) [Para [Spa at line 18
[trace] Parsed [Para [Span ("",["hidden"],[("render-id","quarto-enable-math at line 21
[trace] Parsed [] at line 24
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2023-06-0 at line 30
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 30
[trace] Parsed [] at line 31
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2023-06- at line 32
[trace] Parsed [Plain [Str "The",Space,Str "Influence",Space,Str "of",Space at line 32
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 32
[trace] Parsed [] at line 33
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 33
[trace] Parsed [] at line 34
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 36
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 36
[trace] Parsed [] at line 37
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 37
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 37
[trace] Parsed [] at line 38
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2023-06- at line 39
[trace] Parsed [Plain [RawInline (Format "html") "Jun 6, 2023"]] at line 39
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 39
[trace] Parsed [] at line 40
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 40
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 40
[trace] Parsed [] at line 41
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","0"),( at line 41
[trace] Parsed [] at line 42
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2023-04-2 at line 47
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 47
[trace] Parsed [] at line 48
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2023-04- at line 49
[trace] Parsed [Plain [Str "Ranking",Space,Str "by",Space,Str "Engagement"] at line 49
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 49
[trace] Parsed [] at line 50
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 50
[trace] Parsed [] at line 51
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 53
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 53
[trace] Parsed [] at line 54
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 54
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 54
[trace] Parsed [] at line 55
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2023-04- at line 56
[trace] Parsed [Plain [RawInline (Format "html") "May 8, 2023"]] at line 56
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 56
[trace] Parsed [] at line 57
[trace] Parsed [Plain [Str "Tom",Space,Str "Cunningham"]] at line 57
[trace] Parsed [Div ("",["listing-author"],[]) [Plain [Str "Tom",Space,Str  at line 57
[trace] Parsed [] at line 58
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 58
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 58
[trace] Parsed [] at line 59
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","1"),( at line 59
[trace] Parsed [] at line 60
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2020-04-0 at line 65
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 65
[trace] Parsed [] at line 66
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2020-04- at line 67
[trace] Parsed [Plain [Str "Optimal",Space,Str "Coronavirus",Space,Str "Pol at line 67
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 67
[trace] Parsed [] at line 68
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 68
[trace] Parsed [] at line 69
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 71
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 71
[trace] Parsed [] at line 72
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 72
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 72
[trace] Parsed [] at line 73
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2020-04- at line 74
[trace] Parsed [Plain [RawInline (Format "html") "Apr 5, 2020"]] at line 74
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 74
[trace] Parsed [] at line 75
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 75
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 75
[trace] Parsed [] at line 76
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","2"),( at line 76
[trace] Parsed [] at line 77
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2017-12-1 at line 82
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 82
[trace] Parsed [] at line 83
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-12- at line 84
[trace] Parsed [Plain [Str "On",Space,Str "Unconscious",Space,Str "Influenc at line 84
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 84
[trace] Parsed [] at line 85
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 85
[trace] Parsed [] at line 86
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 88
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 88
[trace] Parsed [] at line 89
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 89
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 89
[trace] Parsed [] at line 90
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-12- at line 91
[trace] Parsed [Plain [RawInline (Format "html") "Dec 8, 2017"]] at line 91
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 91
[trace] Parsed [] at line 92
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 92
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 92
[trace] Parsed [] at line 93
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","3"),( at line 93
[trace] Parsed [] at line 94
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2017-09-2 at line 99
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 99
[trace] Parsed [] at line 100
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-09- at line 101
[trace] Parsed [Plain [Str "The",Space,Str "Work",Space,Str "of",Space,Str  at line 101
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 101
[trace] Parsed [] at line 102
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 102
[trace] Parsed [] at line 103
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 105
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 105
[trace] Parsed [] at line 106
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 106
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 106
[trace] Parsed [] at line 107
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-09- at line 108
[trace] Parsed [Plain [RawInline (Format "html") "Sep 27, 2017"]] at line 108
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 108
[trace] Parsed [] at line 109
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 109
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 109
[trace] Parsed [] at line 110
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","4"),( at line 110
[trace] Parsed [] at line 111
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2017-05-2 at line 116
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 116
[trace] Parsed [] at line 117
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-05- at line 118
[trace] Parsed [Plain [Str "Repulsion",Space,Str "from",Space,Str "the",Spa at line 118
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 118
[trace] Parsed [] at line 119
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 119
[trace] Parsed [] at line 120
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 122
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 122
[trace] Parsed [] at line 123
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 123
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 123
[trace] Parsed [] at line 124
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-05- at line 125
[trace] Parsed [Plain [RawInline (Format "html") "May 26, 2017"]] at line 125
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 125
[trace] Parsed [] at line 126
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 126
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 126
[trace] Parsed [] at line 127
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","5"),( at line 127
[trace] Parsed [] at line 128
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2017-04-1 at line 133
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 133
[trace] Parsed [] at line 134
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-04- at line 135
[trace] Parsed [Plain [Str "The",Space,Str "Repeated",Space,Str "Failure",S at line 135
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 135
[trace] Parsed [] at line 136
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 136
[trace] Parsed [] at line 137
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 139
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 139
[trace] Parsed [] at line 140
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 140
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 140
[trace] Parsed [] at line 141
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-04- at line 142
[trace] Parsed [Plain [RawInline (Format "html") "Apr 15, 2017"]] at line 142
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 142
[trace] Parsed [] at line 143
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 143
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 143
[trace] Parsed [] at line 144
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","6"),( at line 144
[trace] Parsed [] at line 145
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2017-02-2 at line 150
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 150
[trace] Parsed [] at line 151
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-02- at line 152
[trace] Parsed [Plain [Str "Samuelson",Space,Str "&",Space,Str "Expected",S at line 152
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 152
[trace] Parsed [] at line 153
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 153
[trace] Parsed [] at line 154
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 156
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 156
[trace] Parsed [] at line 157
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 157
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 157
[trace] Parsed [] at line 158
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-02- at line 159
[trace] Parsed [Plain [RawInline (Format "html") "Feb 25, 2017"]] at line 159
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 159
[trace] Parsed [] at line 160
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 160
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 160
[trace] Parsed [] at line 161
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","7"),( at line 161
[trace] Parsed [] at line 162
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2017-02-2 at line 167
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 167
[trace] Parsed [] at line 168
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-02- at line 169
[trace] Parsed [Plain [Str "Economist",Space,Str "Explorers"]] at line 169
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 169
[trace] Parsed [] at line 170
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 170
[trace] Parsed [] at line 171
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 173
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 173
[trace] Parsed [] at line 174
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 174
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 174
[trace] Parsed [] at line 175
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-02- at line 176
[trace] Parsed [Plain [RawInline (Format "html") "Feb 25, 2017"]] at line 176
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 176
[trace] Parsed [] at line 177
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 177
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 177
[trace] Parsed [] at line 178
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","8"),( at line 178
[trace] Parsed [] at line 179
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2017-02-2 at line 184
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 184
[trace] Parsed [] at line 185
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-02- at line 186
[trace] Parsed [Plain [Str "Weber\8217s",Space,Str "Law",Space,Str "Doesn\8 at line 186
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 186
[trace] Parsed [] at line 187
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 187
[trace] Parsed [] at line 188
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 190
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 190
[trace] Parsed [] at line 191
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 191
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 191
[trace] Parsed [] at line 192
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2017-02- at line 193
[trace] Parsed [Plain [RawInline (Format "html") "Feb 25, 2017"]] at line 193
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 193
[trace] Parsed [] at line 194
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 194
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 194
[trace] Parsed [] at line 195
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","9"),( at line 195
[trace] Parsed [] at line 196
[trace] Parsed [Para [RawInline (Format "html") "<a href=\"/posts/2016-04-3 at line 201
[trace] Parsed [Div ("",["thumbnail"],[]) [Para [RawInline (Format "html")  at line 201
[trace] Parsed [] at line 202
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2016-04- at line 203
[trace] Parsed [Plain [Str "Relative",Space,Str "Thinking"]] at line 203
[trace] Parsed [RawBlock (Format "html") "<h3 class=\"no-anchor listing-tit at line 203
[trace] Parsed [] at line 204
[trace] Parsed [Div ("",["listing-subtitle"],[]) []] at line 204
[trace] Parsed [] at line 205
[trace] Parsed [RawBlock (Format "html") "<!-- desc(5A0113B34292)[max=175]: at line 207
[trace] Parsed [Div ("",["delink","listing-description"],[]) [RawBlock (For at line 207
[trace] Parsed [] at line 208
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 208
[trace] Parsed [Div ("",["body"],[]) [Plain [RawInline (Format "html") "<a  at line 208
[trace] Parsed [] at line 209
[trace] Parsed [Plain [RawInline (Format "html") "<a href=\"/posts/2016-04- at line 210
[trace] Parsed [Plain [RawInline (Format "html") "Apr 30, 2016"]] at line 210
[trace] Parsed [Div ("",["listing-date"],[]) [Plain [RawInline (Format "htm at line 210
[trace] Parsed [] at line 211
[trace] Parsed [Plain [RawInline (Format "html") "</a>"]] at line 211
[trace] Parsed [Div ("",["metadata"],[]) [Plain [RawInline (Format "html")  at line 211
[trace] Parsed [] at line 212
[trace] Parsed [Div ("",["quarto-post","image-right"],[("data-index","10"), at line 212
[trace] Parsed [] at line 213
[trace] Parsed [Div ("",["list","quarto-listing-default"],[]) [Div ("",["qu at line 215
[trace] Parsed [Plain [Str "No",Space,Str "matching",Space,Str "items"]] at line 215
[trace] Parsed [Div ("",["listing-no-matching","d-none"],[]) [Plain [Str "N at line 215
[trace] Parsed [] at line 217
[trace] Parsed [Div ("",["hidden"],[("render-id","pipeline-listing-listing" at line 219
[trace] Parsed [Div ("quarto-listing-pipeline",["hidden"],[]) [Para [Span ( at line 223
[trace] Parsed [Para [Span ("",["hidden"],[("render-id","quarto-metatitle") at line 230
[trace] Parsed [Div ("quarto-meta-markdown",["hidden"],[]) [Para [Span ("", at line 234

