--
layout: post
title: The Figure 8
--

Figure 8

$$
\xymatrix{\binom{\text{\textsc{female}}}{\text{\textsc{yale}}}\ar@{-}@/_{.3pc}/[dr]|(.4){\succ} & \binom{\text{\textsc{female}}}{\text{\textsc{harvard}}}\ar@{-}@/^{.3pc}/[dl]|(.4){\succ}\\
\binom{\text{\textsc{male}}}{\text{\textsc{yale}}}\ar@{-}@/^{.3pc}/[u]|{\prec} & \binom{\text{\textsc{male}}}{\text{\textsc{harvard}}}\ar@{-}@/_{.3pc}/[u]|{\prec}
}
$$


and

$$
\usepackage{graphicx}
\newcommand{\rsucc}[1]{\rotatebox[origin=c]{#1}{$\succ$}}
\newcommand{\rsucceq}[1]{\rotatebox[origin=c]{#1}{$\succeq$}}
\newcommand{\rsuccsim}[1]{\rotatebox[origin=c]{#1}{$\succsim$}}


\xymatrix{\binom{\text{\textsc{female}}}{\text{\textsc{yale}}}\ar@{-}@/_{.3pc}/[dr]|(.4){\rsucc{135}} & \binom{\text{\textsc{female}}}{\text{\textsc{harvard}}}\ar@{-}@/^{.3pc}/[dl]|(.4){\rsucc{45}}\\
\binom{\text{\textsc{male}}}{\text{\textsc{yale}}}\ar@{-}@/^{.3pc}/[u]|{\rsucc{270}} & \binom{\text{\textsc{male}}}{\text{\textsc{harvard}}}\ar@{-}@/_{.3pc}/[u]|{\rsucc{270}}
}

$$



