\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Summary}{1}{section*.2}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{249.96593pt}\LT@entry 
    {3}{26.07137pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Predictions}{6}{section*.4}\protected@file@percent }
\newlabel{predictions}{{4}{6}{Predictions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Effects on Entertainment and Art}{8}{section*.6}\protected@file@percent }
\newlabel{effects-on-entertainment-and-art}{{4}{8}{Effects on Entertainment and Art}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Historical Trends in the Economics of Creation}{8}{subsection*.8}\protected@file@percent }
\newlabel{historical-trends-in-the-economics-of-creation}{{4}{8}{Historical Trends in the Economics of Creation}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Observations on Taste}{9}{subsection*.10}\protected@file@percent }
\newlabel{observations-on-taste}{{5}{9}{Observations on Taste}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline How Neural Nets Work}{10}{section*.12}\protected@file@percent }
\newlabel{how-neural-nets-work}{{5}{10}{How Neural Nets Work}{section*.12}{}}
